# wordii-nlp

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/io/wordii/nlp/api/: CoreferenceChain.kt  CoreferenceMention.kt  NlpParser.kt  Relation.kt  Sentence.kt  SentenceSequence.kt  Word.kt  WordPosition.kt
api/src/main/kotlin/io/wordii/nlp/api/serialization/: Connection.kt  ValueGraphSerializer.kt  ValueGraphSurrogate.kt
api/src/test/kotlin/io/wordii/nlp/api/serialization/: ValueGraphSerializerTest.kt
client-lib/: build.gradle
client-lib/src/main/kotlin/io/wordii/nlp/client/: ClientNlpParser.kt  NlpParser.kt
client-lib/src/main/resources/: log4j2.xml
http-client/: build.gradle
http-client/src/main/kotlin/io/wordii/nlp/httpclient/: HttpClientException.kt  HttpClientNlpParser.kt
http-client/src/main/resources/: log4j2.xml
server/: build.gradle
server/src/main/kotlin/io/wordii/nlp/server/: Application.kt
server/src/main/resources/: application.conf  log4j2.xml
server/src/test/kotlin/io/wordii/nlp/server/: ApplicationTest.kt
src/main/java/io/wordii/nlp/: CoreferenceChain.java  CoreferenceMention.java  NlpParser.java  Relation.java  Sentence.java  SentenceSequence.java  Word.java  WordPosition.java
src/main/kotlin/io/wordii/nlp/: CoreferenceChain.kt  CoreferenceMention.kt  NlpParser.kt  Relation.kt  Sentence.kt  SentenceSequence.kt  Word.kt  WordPosition.kt
src/main/resources/: log4j2.xml
