plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

group 'io.wordii.nlp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // NLP
    implementation "edu.stanford.nlp:stanford-corenlp:3.9.2"
    implementation "edu.stanford.nlp:stanford-corenlp:3.9.2:models"

    // Logging
    // The same version as in "Stanford NLP" dependency
    implementation "org.slf4j:slf4j-api:1.7.12"
    // For "slf4j-api:1.8+" use "log4j-slf4j18-impl"
    // (see https://logging.apache.org/log4j/2.0/log4j-slf4j-impl/index.html)
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.12.1"
    implementation "com.lmax:disruptor:3.4.2"

    // Graphs
    implementation "com.google.guava:guava:30.0-jre"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
