ktor {
    deployment {
        host = 0.0.0.0
        host = ${?HOST}
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.wordii.nlp.server.ApplicationKt.module ]
    }
}
