plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

group 'io.wordii.nlp'
version '1.0-SNAPSHOT'
mainClassName = "io.ktor.server.netty.EngineMain"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(":api")
    implementation project(":client-lib")

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.ktor:ktor-server-netty:1.4.2"
    implementation "io.ktor:ktor-server-core:1.4.2"

    implementation "org.slf4j:slf4j-api:1.7.12"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.12.1"

    implementation "io.ktor:ktor-serialization:1.4.2"

    testImplementation "io.ktor:ktor-server-tests:1.4.2"
}

test {
    maxHeapSize = '3G'
}
