plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'io.wordii.nlp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(":api")

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.12.1"
}
