plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'io.wordii.nlp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.3")

    // Graphs
    implementation "com.google.guava:guava:30.0-jre"
}
